import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;

import java.io.File;

public class user_registration {

	public static void main(String[] args) {
		
		// Set the path and create Chrome Driver instance
		System.setProperty("webdriver.chrome.driver", "D://Uni//3_2//Selenium//chromedriver-win64//chromedriver.exe");
        	WebDriver driver = new ChromeDriver();
        
        	// Load home.html
        	driver.navigate().to("file:///D://Uni//3_2//Selenium//exam//19 20/home.html");
        
        	driver.manage().window().maximize();
        
        	// Text field
        	WebElement name1 = driver.findElement(By.name("firstname"));
        	name1.sendKeys ("Ava Bella");


        	// Password 
        	WebElement password = driver.findElement(By.name("password"));
        	password.sendKeys ("ava@2024");
        
        	// Confirm password
        	WebElement confirm_password = driver.findElement(By.name("confirm_password"));
        	confirm_password.sendKeys ("ava@2024");
        
        	// Password validations
        	String pwd = password.getAttribute("value");
        	String cpwd = confirm_password.getAttribute("value");
        
        	if (pwd.isEmpty()) {
            		System.out.println("Password field is Empty");
        	} else if (cpwd.isEmpty()) {
            		System.out.println("Confirm Password field is Empty");
        	} else if (pwd.equals(cpwd)) {
           		System.out.println("Passwords are Equal");
        	} else {
            		System.out.println("Passwords are not Equal");
        	}
        


        	// Radio button
        	WebElement gender = driver.findElement(By.id("female"));
        	gender.click();
        
        	// Check box
        	WebElement hobby1 = driver.findElement(By.id("travel"));
        	hobby1.click();
        
        	// Upload image
        	WebElement fileInput = driver.findElement(By.name("image"));
        	String imagePath = "D://Uni//3_2//Selenium//exam//19 20//sqa.jpg";

        	File image = new File(imagePath);

        	if (!image.exists()) {
           		 System.out.println("Select image data");
        	} else {
           		 fileInput.sendKeys(image.getAbsolutePath());
        	}


        	// Dropdown
        	WebElement ageDropdown = driver.findElement(By.name("age"));
        	ageDropdown.sendKeys("30");


        	// Textbox
        	driver.findElement(By.name("biodata")).sendKeys("Bella is a software engineer with extensive experience and management skill and works for hi-tech telecommunication company");
        

        	// Open new tab and navigate to Yahoo
        	((JavascriptExecutor) driver).executeScript("window.open('https://www.yahoo.com/', '_blank');");

        	// Wait 5 seconds to view output
        	try {
            		Thread.sleep(5000);
        	} catch (InterruptedException e) {
            		e.printStackTrace();
        	}
        
        	// Close all browser windows
        		driver.quit();
	}

}
