
import org.testng.annotations.Test;

public class pepperTestNG {
	
     @Test()
	    public void registerAccount() {
	        System.out.println("First register your account");
	    }

	    @Test
	    public void sendEmail() {
	        System.out.println("Send email after login");
	    }

	    @Test(dependsOnMethods = {"registerAccount"})
	    public void login() {
	        System.out.println("Login to the account after registration");
	    }

	    @Test
	    public void homepage() {
	        System.out.println("This is the index page");
	    }

	    @Test
	    public void logout() {
	        System.out.println("Logout current session");
	    }
	}


