Priority
------------------------------------------------------------------
package priority_test_1;

import org.testng.annotations.Test;

public class PriorityTest {

    @Test(priority = -2)
    public void signUp() {
        System.out.println("1. signUp()");
    }

    @Test(priority = 0)
    public void login() {
        System.out.println("2. login()");
    }

    @Test(priority = -1)
    public void searchProduct() {
        System.out.println("3. searchProduct()");
    }

    @Test(priority = 2)
    public void addToCart() {
        System.out.println("4. addToCart()");
    }

    @Test(priority = 3)
    public void signOut() {
        System.out.println("5. signOut()");
    }
}


/*
 	Priority Value	|	Execution Order
 	---------------------------------------------------------
	Not specified	|	Alphabetical
	Positive int	|	Lowest to highest
	Negative int	|	Executed before 0 and positive values
 */




dependsOnMethods
------------------------------------------------------------------
package depends_on_method_2;

import org.testng.annotations.Test;

public class DependsOnMethodTest {

    @Test(dependsOnMethods = "methodB")
    public void methodA() {
        System.out.println("Executing method A after B");
    }

    @Test
    public void methodB() {
        System.out.println("Executing method B");
    }

    @Test
    public void methodC() {
        throw new RuntimeException("Forcing failure in method C");
    }

    @Test(dependsOnMethods = "methodC")
    public void methodD() {
        System.out.println("Executing method D after C");
    }
}




dependsOnMethods vs priority
------------------------------------------------------------------
package depends_on_method_2;

import org.testng.annotations.Test;

public class DependsOnMethods_VS_Priority {
	@Test(priority = 3, dependsOnMethods = "methodC")
	public void methodA() {
	    System.out.println("method A after B (dependsOn)");
	}

	@Test(priority = 2)
	public void methodB() {
	    System.out.println("method B");
	}

	@Test(priority = 1)
	public void methodC() {
	    System.out.println("method C");
	}
}

// So, dependsOnMethods has higher precedence




invocationCount / invocationTimeOut
------------------------------------------------------------------
package invocation_count_invocation_time_out_3;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class InvocationCount_InvocationTimeOut_Test {
  
	// This test opens Google in Chrome 3 times
    @Test(invocationCount = 3)
    public void openGoogleMultipleTimes() {
    	
        System.setProperty("webdriver.chrome.driver", "D://Uni//3_2//Selenium//chromedriver-win64//chromedriver.exe");
        WebDriver driver = new ChromeDriver();

        driver.navigate().to("https://www.google.com");
        
        driver.manage().window().maximize();

        System.out.println("Opened Google");

        driver.quit();
    }

    // This test opens Google 3 times and must complete all in 5 seconds
    @Test(invocationCount = 3, invocationTimeOut = 5000)
    public void openGoogleWithTimeout() {
    	
        System.setProperty("webdriver.chrome.driver", "D://Uni//3_2//Selenium//chromedriver-win64//chromedriver.exe");
        WebDriver driver = new ChromeDriver();

        driver.navigate().to("https://www.google.com");
        
        driver.manage().window().maximize();

        System.out.println("Opened Google with timeout");

        driver.quit();
    }
}

/*
	invocationCount = 3			->	Test runs 3 times (opens and closes Chrome 3 times)
	invocationTimeOut = 5000	->	All runs must complete in 5 seconds
*/





alwaysRun
------------------------------------------------------------------
package always_run_4;

import org.openqa.selenium.NoSuchElementException;
import org.testng.annotations.Test;

public class AlwaysRunTest {
  
	@Test
    public void a() {
        System.out.println("Method a");
    }

    @Test
    public void b() {
        System.out.println("Method b");
        throw new NoSuchElementException("Simulated exception in b()");
    }

    // Even if method b() fails, this will still run
    @Test(dependsOnMethods = "b", alwaysRun = true)
    public void c() {
        System.out.println("Method c (alwaysRun = true)");
    }
}

/* 
 	alwaysRun default value is false
 	dependsOnMethods + alwaysRun=true  ->	Forces the method to run even if dependency fails
 */




enabled
------------------------------------------------------------------
package enabled_5;

import org.openqa.selenium.NoSuchElementException;
import org.testng.annotations.Test;

public class EnableTest {
	// Disabled test – will be skipped
    @Test(enabled = false)
    public void a() {
        System.out.println("Method a (disabled)");
    }

    @Test
    public void b() {
        System.out.println("Method b");
        throw new NoSuchElementException("Simulated exception in b()");
    }

    // Depends on 'b', but always runs even if 'b' fails
    @Test(dependsOnMethods = "b", alwaysRun = true)
    public void c() {
        System.out.println("Method c (always runs even if b fails)");
    }
}




enabled vs alwaysRun
------------------------------------------------------------------
package enabled_5;

import org.testng.annotations.Test;

public class AlwaysRun_VS_Enabled {
	@Test(alwaysRun = true, enabled = false)
	public void a() {
	    System.out.println("Method a");
	}
}

/* 
	enabled = false overrides all other attributes.
	Even if you add priority, dependsOnMethods, or alwaysRun, the method won’t run.
*/




description
------------------------------------------------------------------
package description_6;

import org.testng.annotations.Test;

public class DescriptionTest {
	
	@Test(description = "This is a sample TestNG Test")
    public void a() {
        System.out.println("Method a");
    }
}

/*
	description	-> Describes what the test method does
	default value is "".(empty)
 */



threadPoolSize
------------------------------------------------------------------
package thread_pool_size_7;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class ThreadPoolSizeTest  {
	
	@Test(invocationCount = 3, threadPoolSize = 3)
    public void testRegistrationForm() {
        // Set ChromeDriver path
        System.setProperty("webdriver.chrome.driver", "D://Uni//3_2//Selenium//chromedriver-win64//chromedriver.exe");

        // Create new browser instance
        WebDriver driver = new ChromeDriver();
        driver.manage().window().maximize();

        // Open the local registration.html page
        driver.navigate().to("https://www.google.com");

        // Print current thread ID to show parallel execution
        System.out.println("Opened registration.html - Thread ID: " + Thread.currentThread().getId());
	}
}

/* 
	threadPoolSize = 3 ensures all 3 browser instances launch simultaneously.
	(This confirms all 3 executions are running in parallel, each in a separate thread)
*/




groups
------------------------------------------------------------------
package groups_8;

import org.testng.annotations.Test;

public class GroupsTest {

	@Test(groups = {"smoke"})
	public void a() {
		System.out.println("Method a");
	}
	
	@Test(groups = {"reg"})
	public void b() {
		System.out.println("Method b");
	}
	
	@Test(groups = {"sanity"})
	public void c() {
		System.out.println("Method c");
	}
	
	@Test(groups = {"smoke"})
	public void d() {
		System.out.println("Method d");
	}
	
	@Test(groups = {"reg"})
	public void e() {
		System.out.println("Method e");
	}
}

/* 
	<groups>
		<run>
		<exclude name="smoke"></exclude>
		<include name="sanity"></include>
		</run>
	</groups>
 */
