import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class User_Test {

    WebDriver driver;

    public void callBrowser() {

        System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
        driver = new ChromeDriver();

        driver.navigate().to("http://localhost/myproject/register/index.php");
        driver.manage().window().maximize();
    }



    public void passingUsernameAndPassword(String username, String password) {

        driver.findElement(By.name("username")).sendKeys(username);
        driver.findElement(By.name("password")).sendKeys(password);
    }



    public void adminLogin() {

        WebElement nameField = driver.findElement(By.name("username"));
        WebElement passField = driver.findElement(By.name("password"));

        String uname = nameField.getAttribute("value");
        String pass = passField.getAttribute("value");

        if (uname.isEmpty()) {
            System.out.println("Username field is empty.");
        } else if (pass.isEmpty()) {
            System.out.println("Password field is empty.");
        } else {
            System.out.println("Username and Password are filled.");
            System.out.println("Entered Username: " + uname);
            System.out.println("Entered Password: " + pass);
        }

        driver.findElement(By.name("login")).click();     }


//link comparing
    public void clickUserAndURLValidation() {

        String expectedURL = "http://localhost/myproject/register/user.php";
        driver.findElement(By.id("userMenu")).click(); // Use actual ID from your app

        String currentURL = driver.getCurrentUrl();

        if (currentURL.equals(expectedURL)) {
            System.out.println("URL Validation Success!");
        } else {
            System.out.println("URL Validation Failed!");
            System.out.println("Expected: " + expectedURL);
            System.out.println("Actual: " + currentURL);
        }
    }



    //dropdown
    public void entriesDropDown() {
        WebElement dropDown = driver.findElement(By.id("country"));
        Select select = new Select(dropDown);
        select.selectByVisibleText("Sri Lanka");
        System.out.println("Selected option is: Sri Lanka");
    }



    //serch
    public void searchUser(String name) {
        driver.findElement(By.xpath("//input[@type='search']")).sendKeys(name);
    }


    
    //add user
    public void addNewUser(String username, String password, String firstname, String lastname) {

        driver.findElement(By.name("email")).sendKeys(username);
        driver.findElement(By.name("password")).sendKeys(password);
        driver.findElement(By.name("firstname")).sendKeys(firstname);
        driver.findElement(By.name("lastname")).sendKeys(lastname);
        driver.findElement(By.name("add")).click();

        Alert alert = driver.switchTo().alert();
        System.out.println("User Saving Alert Message is: " + alert.getText());
        alert.accept();
    }



    //update user
    public void updateUser(String updatedLastname) {

        WebElement lastNameField = driver.findElement(By.xpath("//td/input[@name='lastname']"));
        lastNameField.clear();
        lastNameField.sendKeys(updatedLastname);
        driver.findElement(By.name("update")).click();

        Alert alert = driver.switchTo().alert();
        System.out.println("User Updating Alert Message is: " + alert.getText());
        alert.accept();
    }



    //delete user
    public void deleteUser() {

        WebElement deleteButton = driver.findElement(By.xpath("//a[button[text()='Delete']]"));
        deleteButton.click();

        Alert alert = driver.switchTo().alert();
        System.out.println("User Deleting Alert Message is: " + alert.getText());
        alert.dismiss();  // Do NOT accept
    }




    //logout
    public void logoutUser() {

        driver.findElement(By.name("logout")).click();
    }




//main method
    public static void main(String[] args) {

        User_Test browser = new User_Test();
        browser.callBrowser();

        browser.passingUsernameAndPassword("admin", "admin123");
        browser.adminLogin();
        browser.clickUserAndURLValidation();
        browser.entriesDropDown();
        browser.searchUser("Ad");

        browser.addNewUser("ram@gmail.com", "ram@12345", "Ram", "Gopal");
        browser.updateUser("User");
        browser.deleteUser();
        browser.logoutUser();
    }
}
